PORT = 8080
# MONGO_URI = mongodb://localhost:27017/pharmEasy
MONGO_URI = mongodb+srv://pravinmimrot648:pravin78@cluster0.3dy5onw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SALT_ROUND = 10
JWT_SECRET_KEY = pkAuth7
JWT_REFRESH_SECRET_KEY = pkAuth30