PORT = 8080
MONGO_URI = mongodb://localhost:27017/pharmEasy
# MONGO_URI = mongodb+srv://pravin78:pkb7878@cluster0.ay03f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SALT_ROUND = 10
JWT_SECRET_KEY = pkAuth7
JWT_REFRESH_SECRET_KEY = pkAuth30